<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *{
                padding:0;
                margin:0;
            }
            html,body{
                height:100%;
            }
            div{
                position:absolute;
            }
            .continer{
                width:400px;
                height:200px;
                background:#ccc;
                top:50%;
                left:50%;
                margin-left:-200px;
                margin-top:-100px;
            }
            .top-left,.bottom-right{
                width:50px;
                height:50px;
                background:#fc0;
            }
            .top-left{
                top:0;
                left:0;
                border-bottom-right-radius:100%;
            }
            .bottom-right{
                bottom:0;
                right:0;
                border-top-left-radius:100%;
            }
        </style>
    </head>
    <body>
        <div class="continer">
            <div class="top-left"></div>
            <div class="bottom-right"></div>
        </div>
    </body>
</html>